!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
__constructor	libprot.c	/^void __constructor()$/;"	f
__inline_asm__	libprot.c	/^asmhandler_t __inline_asm__[] = {$/;"	v
__traceme	libprot.c	/^void __traceme()$/;"	f
asmhandler_t	libprot.c	/^typedef void (*asmhandler_t)();$/;"	t	file:
i386_halt	libprot.c	/^enum { i386_halt, i386_int3 };$/;"	e	file:
i386_int3	libprot.c	/^enum { i386_halt, i386_int3 };$/;"	e	file:
main	test/target.c	/^main(int argc, char *argv[])$/;"	f
